- content_for :javascript do 
  = javascript_include_tag 'admin/bootstrap-typeahead-mod'
  = javascript_include_tag 'admin/item_lookup'

.autocomplete
  .btn-group
    button.autocomplete-type.btn.active(rel="tooltip" data-search="Items" title="Item Search")
      i.icon-list-alt
    button.autocomplete-type.btn(rel="tooltip" data-search="Tags" title="Tag Search")
      i.icon-tags
    button.autocomplete-type.btn(rel="tooltip" data-search="Users" title="User Search")
      i.icon-user
  = form_tag "/admin/items/find_by_autocomplete", :method=>"post", :id => 'autocomplete_form', :class => 'form-inline' do
    input#autocomplete_url(type="hidden" value="/admin/items/suggest_by_name")
    .input-prepend
      span.add-on
        i.icon-search
      input#item-lookup.span3(type="text" name="item-lookup" placeholder="Find Items")
    input(type="submit" value="Go" class="btn btn-success")
