.page-header
  .row
    .span6
      h1
        = "#{title} "
        small Items
    .span6
      .pull-right
        ul.nav.nav-pills
          li(class="#{action_name == 'new' ? 'active' : ''}")
            = link_to 'New', new_admin_item_path
          - unless @item.blank? || @item.new_record?
            li(class="#{action_name == 'edit' ? 'active' : ''}")
              = link_to 'Edit', edit_admin_item_path(@item)
            li(class="#{action_name == 'show' ? 'active' : ''}")
              = link_to 'Show', [:admin, @item]
            li= link_to 'Delete', [:admin, @item], :method => :delete, :confirm => 'Are you sure?'
          li.divider-vertical &nbsp;
          li(class="#{action_name == 'index' ? 'active' : ''}")
            = link_to 'View All Items', admin_items_path
