.navigate
  .link
    = link_to 'New', new_admin_item_path
  - unless @item.blank? || @item.new_record?
    .link
      = link_to 'Edit', edit_admin_item_path(@item)
    .link
      = link_to 'Show', [:admin, @item]
    .link
      = link_to 'Delete', [:admin, @item], :method => :delete, :confirm => 'Are you sure?'
  .link
    = link_to 'View All Items', admin_items_path
