h1 Items
= will_paginate @items
table.table.table-striped.table-bordered
  thead
    tr
      th(style="width: 20px;")
      th Name
      th Type
      th Logo
  tbody
    -  @items.each do |item|
      tr
        td
          = link_to edit_admin_item_path(item) do
              i.icon-pencil
        td= item.name
        td= item.item_type
        td
          img(src="#{OURVOYCE_CONFIG['image_path']}/#{item.logo}" alt="#{item.logo}")
