#items
  #index
      h1 Items
      = will_paginate @items
      table
        thead
          tr
            th Name
            th Type
            th Logo
        tbody
          -  @items.each do |item|
            tr(class="#{cycle('odd', '')}")
              td= link_to item.name, edit_admin_item_path(item)
              td= item.item_type
              td
                img(src="#{OURVOYCE_CONFIG['image_path']}/#{item.logo}" alt="#{item.logo}")
