=render 'item_header', title: "#{@item.name}"


h2 Details
.row
  .span6
    table.table.table-bordered
      tbody
        tr
          th.span2 Name
          td= @item.name
        tr
          th Description
          td= @item.description
        tr
          th Item Type
          td= @item.item_type
        tr
          th Logo
          td
            img(src="#{OURVOYCE_CONFIG['image_path']}/#{@item.logo}")
            br
            = @item.logo
        tr
          th Wikipedia
          td= @item.wikipedia
        tr
          th Website
          td= @item.website
        tr
          th Default Order
          td= @item.default_order
        tr
          th Votes (tu/n/td/total)
          td
            = @item.thumbs_up_vote_count
            | &nbsp;/&nbsp;
            = @item.neutral_vote_count
            | &nbsp;/&nbsp;
            = @item.thumbs_down_vote_count
            br
            = @item.total_vote_count
  .span6

h2 Tags
.container
  - @item.tags.order('friendly_name asc').each do |tag|
    .span3
      p= link_to tag.friendly_name, admin_tag_path(tag)
