div(class="topbar-wrapper")
  div(class="topbar-left")
    #login_form
      .login_label
        ' LOGIN
      = simple_form_for User.new, url: new_user_session_path do |f|
        = f.input :email, label: false, input_html: {maxlength: "25", value: "email address", onblur: "if(this.value=='') this.value='email address'",  onfocus: "if(this.value =='email address' ) this.value=''"}
        = f.input :password, label: false, input_html: {maxlength: "25"}
        = f.submit ""
        .input
          input(type="checkbox" name="user[remember_me]" value="1")
          | Remember me? 
        //input type="checkbox" 
  div(class="topbar-center")
    | &nbsp;
    /' Login with: 
    /a href="#"
      /img src="/assets/site/twitter.gif" alt="Twitter" width="32" height="22" style="vertical-align:middle"
    /== "&nbsp;"
    /a href="#"
      img src="/assets/site/facebook.gif" alt="Facebook" width="12" height="22" style="vertical-align:middle"
  div(class="topbar-right")
    ul.toplist
      li
        a href="/reset_password" class="no-padleft"
          | Reset Password
      li
        a href="/resend_verification" class="no-border no-padright"
          | Resend Account Verfication
.clear
