#header-topbar-wrapper
  .grid_8.alpha
    #header-topbar-left
      #header-login-form
        = simple_form_for User.new, url: new_user_session_path do |f|
          = f.label :email, "Email address"
          = f.input :email, label: false, input_html: {maxlength: "25", value: "", onblur: "if(this.value=='') this.value=''",  onfocus: "if(this.value =='' ) this.value=''"}
          = f.label :password, "Password"
          = f.input :password, label: false, input_html: {maxlength: "25"}
          = f.submit ""
          input(type="checkbox" name="user[remember_me]" value="1")
          | Remember me 
        .clear
  .grid_4.omega
    #header-topbar-right.right-align
      ul
        li
          a(href="/reset_password" class="no-padleft") Reset Password
        li
          a(href="/resend_verification" class="no-border no-padright") Resend Account Verfication
      .clear
  .clear

.grid_12
  p 
    = link_to 'signin with Facebook', user_omniauth_authorize_path(:facebook)
