- if user_signed_in?
  = render "shared/header_authenticated"
- else
  = render "shared/header_not_authenticated"
div(class="header-wrapper")
  div(class="header-left")
    #logo
      = link_to root_path, class: 'imagelink' do
        = image_tag 'site/ourvoyce.png', width: '282', height: '58', alt: 'ourvoYce'
      
  div(class="header-right")
    = link_to 'Help', help_path
    = image_tag 'site/dot.gif', width: '3', height: '9', class: 'dot'
    = link_to 'About', about_path
    = image_tag 'site/dot.gif', width: '3', height: '9', class: 'dot'
    = link_to 'Contact', contact_path
    = image_tag 'site/dot.gif', width: '3', height: '9', class: 'dot'
    = link_to 'Donate', donate_path
  .clear
