=render 'tag_header', title: "#{@tag.friendly_name}"

h2 Details
.row
  .span6
    table.table.table-bordered
      tbody
        tr
          th.span2 Friendly Name
          td= @tag.friendly_name
        tr
          th Path
          td= @tag.path
        tr
          th Popular
          td
            - if @tag.popular
              i.icon-ok
        tr
          th Hot Topic
          td
            - if @tag.hot_topic
              i.icon-ok
  .span6


h2 Items
.container
  - @tag.items.order('name asc').each do |item|
    .span3
      p= link_to item.name, admin_item_path(item)
