= content_for :javascript do
  javascript:
    $(function(){
      window.OurvoyceApp.init('#{@base_url}', #{@user_vote_count}, '#{@tag_friendly_name}', '#{@tag_path}', '#{@filter}', '#{@sort_name}', '#{@sort_direction}', #{@popular_tags.to_json.html_safe}, #{@hot_topic_tags.to_json.html_safe}, #{@items.to_json.html_safe}, #{@item_ids.to_json.html_safe}, #{@authenticated});
    });

#content_container
  #filter_container
  #items_container
    #items
    #details
      #sidebar
        #general-details
          .pullout-item
            .itemblock
              h3
                ' Number of ourvoYce users: 
                strong(class="bluebold")= "#{number_with_delimiter(@total_users)}"
          - if signed_in?
            .pullout-item
              .itemblock
                h3.redbold
                  a(href='/favorites')
                    img(src="/assets/site/star.png" width="18" height="19" alt="star")
                    == "Show Favorites (<span id='favorites_count'>#{@favorites_count}</span>)"
                h3
                  ' You have voted on 
                  strong.bluebold
                    span#user_vote_count
                      | 0
                    | &nbsp;items
                h3
                  ' Member since
                  strong.bluebold= @member_since.strftime('%m/%d/%Y')
          .pullout-item
            .itemblock
              h3
                = link_to "Hot Topics", hot_topics_path
              #hot-topic-tags.tags
              .clear
              br
              p
                a(href="#")
                  strong
                    ' View All
                == "&nbsp;"
                img(src="/assets/site/arrow-right.png" width="7" height="13" style="padding-bottom:3px;" class="bottom")
          .pullout-item
            .itemblock
              h3 Popular Tags
              #popular-tags.tags
              .clear
              br
              p
                a href="#"
                  strong= "View All"
                == "&nbsp;"
                img src="/assets/site/arrow-right.png" width="7" height="13" style="padding-bottom:3px;" class="bottom"
          .pullout-item
            .itemblock
              h3= "Suggest a Topic:"
              input type="text" class="inputbox" name="topic" maxlength="35"
              br
              input type="image" name="submit" src="/assets/site/btnsubmit.gif" border="0" width="52" height="22" class="submitbtn2"
              .clear
          .pullout-item.last
            .itemblock
              #footer
                ul#footerlist
                  li
                    a href="/utilities/generate_random_votes" class="no-padleft"
                      ' Generate Random Votes
        #item-details-pane
          .pullout-item
            .itemblock
              a(href="#" id="hide-details") << Hide
              h3#item-detail-name
              .whitebox
                img(src="/assets/site/socialmedia.gif" width="293" height="22")
              ul
                li
                  a#item-website(target="_blank")Website
                li
                  a#item-wikipedia(target="_blank")Wikipedia page
              .vote-chart
                .thumbs-up
                  .votenumber
                  .top
                  .height
                  .bottom
                .neutral
                  .votenumber
                  .top
                  .height
                  .bottom
                .thumbs-down
                  .votenumber
                  .top
                  .height
                  .bottom
          .pullout-item.last
            .itemblock
              .maps-container
                #map
                  object(type="application/x-shockwave-flash" 
                    allowfullscreen="true" 
                    allowscriptaccess="always" 
                    wmode="transparent" 
                    data="/swf/map.swf" 
                    width="320" 
                    height="246" 
                    id="map" 
                    style="visibility: visible;")
                      param(name="menu" value="false")
                      param(name="wmode" value="transparent")
                      param(name="flashvars" value="baseURL=/items/")
                #bar-graph
                  object(type="application/x-shockwave-flash" 
                    allowfullscreen="true" 
                    allowscriptaccess="always" 
                    wmode="transparent" 
                    data="/swf/bar-graph.swf" 
                    width="320" 
                    height="150" 
                    id="bar-graph" 
                    style="visibility: visible;")
                      param(name="menu" value="false")
                      param(name="wmode" value="transparent")
                      param(name="flashvars" value="baseURL=/items/&amp;barwidth=25")

#record_counter
