= content_for :javascript do
  = javascript_include_tag "map_graph" 
  javascript:
    $(function(){
      window.initializeMaps()
      window.OurvoyceApp.init('#{@base_url}', #{@user_vote_count}, '#{@tag_friendly_name}', '#{@tag_path}', '#{@filter}', '#{@sort_name}', '#{@sort_direction}', #{@popular_tags.to_json.html_safe}, #{@hot_topic_tags.to_json.html_safe}, #{@items.to_json.html_safe}, #{@item_ids.to_json.html_safe}, #{@authenticated}, #{@records_to_fetch});
    });

= flash_messages

#filter_container
#items_container
  #items
  #details
    #sidebar
      #general-details
        - if signed_in?
          .pullout-item
            .itemblock
              h3.redbold
                a(href='/ov/#!/favorites')
                  img(src="/assets/site/star.png" width="18" height="19" alt="star")
                  == "Show Favorites (<span id='favorites_count'>#{@favorites_count}</span>)"

        .pullout-item
          .itemblock
            h3 Hot Topics
            #hot-topic-tags.tags
            .clear

        .pullout-item
          .itemblock
            h3 Popular Tags
            #popular-tags.tags
            .clear
     
        .pullout-item
          .itemblock
            h3= "Food"
            .list-tag
              a(href='/ov/#!/tag/arbys') Arby's
              a(href='/ov/#!/tag/coffee') Coffee
              a(href='/ov/#!/tag/frenchfries') French Fries
              a(href='/ov/#!/tag/krispy_kreme') Krispy Kreme
              a(href='/ov/#!/tag/mcdonalds') McDonald's
              a(href='/ov/#!/tag/starbucks') Starbucks
              a(href='/ov/#!/tag/taco_bell') Taco Bell
              a(href='/ov/#!/tag/wendys') Wendy's
            .clear

        .pullout-item
          .itemblock
            h3= "Media"
            .list-tag
              a(href='/ov/#!/tag/cbsnews') CBS News
              a(href='/ov/#!/tag/cnn') CNN
              a(href='/ov/#!/tag/foxnews') Fox News
              a(href='/ov/#!/tag/hln') Headline News
              a(href='/ov/#!/tag/magazine') Magazine
              a(href='/ov/#!/tag/msnbc') MSNBC
              a(href='/ov/#!/tag/newspaper') Newspaper
              a(href='/ov/#!/tag/radio') Radio
            .clear
                        
        .pullout-item
          .itemblock
            h3= "Business"
            .list-tag
              a(href='/ov/#!/tag/auto') Auto
              a(href='/ov/#!/tag/agribusiness') Agribusiness
              a(href='/ov/#!/tag/financial') Financial
              a(href='/ov/#!/tag/fortune500') Fortune 500
              a(href='/ov/#!/tag/retailer') Retailer
              a(href='/ov/#!/tag/tech') Tech
            .clear
            
        .pullout-item
          .itemblock
            h3= "Government"
            .list-tag
              a(href='/ov/#!/tag/agency') Agency
              a(href='/ov/#!/tag/executive') Executive Branch
              a(href='/ov/#!/tag/house') House
              a(href='/ov/#!/tag/military') Military
              a(href='/ov/#!/tag/senate') Senate
              a(href='/ov/#!/tag/supreme_court') Supreme Court
            .clear
            
        .pullout-item
          .itemblock
            h3= "Suggest a Topic:"
            input type="text" class="inputbox" name="topic" maxlength="35"
            input type="image" name="submit" src="/assets/site/btnsubmit.gif" border="0" width="52" height="22" class="submitbtn2"
            .clear
        .pullout-item.last
          .itemblock
            h3
              ' Number of ourvoYce users: 
              strong(class="bluebold")= "#{number_with_delimiter(@total_users)}"
            h3
              ' You have voted on 
              strong.bluebold
                span#user_vote_count
                  | 0
                | &nbsp;items
            h3
              ' Member since
              strong.bluebold= @member_since.strftime('%m/%d/%Y')              
            #footer
              ul#footerlist
              
      #item-details-pane
        .pullout-item
          .itemblock
            a(href="#" id="hide-details") << Hide
            h3
              #item-detail-name
            .whitebox
              .social
                #facebook
                #plusone
                #twitter
            ul
              li
                a#item-detail-website(target="_blank")Website
              li
                a#item-detail-wikipedia(target="_blank")Wikipedia page
            .vote-chart
              .thumbs-up
                .votenumber
                .top
                .height
                .bottom
              .neutral
                .votenumber
                .top
                .height
                .bottom
              .thumbs-down
                .votenumber
                .top
                .height
                .bottom
        .pullout-item.last
          .itemblock
            .maps-container
              .right-align
                a(href="#" id="refresh-map")Refresh Map
              #map
              #bar-graph
#record_counter
