= content_for :javascript do
  javascript:
    $(function(){
      window.OurvoyceApp.init('#{@base_url}', #{@user_vote_count}, '#{@tag_friendly_name}', '#{@tag_path}', '#{@filter}', '#{@sort_name}', '#{@sort_direction}', #{@popular_tags.to_json.html_safe}, #{@hot_topic_tags.to_json.html_safe}, #{@items.to_json.html_safe}, #{@item_ids.to_json.html_safe}, #{@authenticated});
    });

#content_container
  #filter_container
  #items_container
    #items
    #details
      #sidebar
        #general-details
          div(class="pullout-item")
            .itemblock
              h3
                ' Number of ourvoYce users: 
                strong(class="bluebold")= "#{number_with_delimiter(@total_users)}"
          - if signed_in?
            div(class="pullout-item")
              .itemblock
                h3.redbold
                  a(href='/favorites')
                    img(src="/assets/site/star.png" width="18" height="19" alt="star")
                    == "Show Favorites (<span id='favorites_count'>#{@favorites_count}</span>)"
                h3
                  ' You have voted on 
                  strong.bluebold
                    span#user_vote_count
                      | 0
                    | &nbsp;items
                h3
                  ' Member since
                  strong.bluebold= @member_since.strftime('%m/%d/%Y')
          div(class="pullout-item")
            .itemblock
              h3
                = link_to "Hot Topics", hot_topics_path
              #hot-topic-tags.tags
              .clear
              br
              p
                a(href="#")
                  strong
                    ' View All
                == "&nbsp;"
                img(src="/assets/site/arrow-right.png" width="7" height="13" style="padding-bottom:3px;" class="bottom")
          div(class="pullout-item")
            .itemblock
              h3 Popular Tags
              #popular-tags.tags
              .clear
              br
              p
                a href="#"
                  strong= "View All"
                == "&nbsp;"
                img src="/assets/site/arrow-right.png" width="7" height="13" style="padding-bottom:3px;" class="bottom"
          div(class="pullout-item")
            .itemblock
              h3= "Suggest a Topic:"
              input type="text" class="inputbox" name="topic" maxlength="35"
              br
              input type="image" name="submit" src="/assets/site/btnsubmit.gif" border="0" width="52" height="22" class="submitbtn2"
              .clear
          div(class="pullout-item last")
            .itemblock
              #footer
                ul#footerlist
                  li
                    a href="/utilities/generate_random_votes" class="no-padleft"
                      ' Generate Random Votes
        #item-details-pane
          .pullout-item
            .itemblock
              h2= "{name}"
              .whitebox
                img(src="/assets/site/socialmedia.gif" width="293" height="22")
              .vote-chart(style="height: 120px; position: relative; width: 160px; margin: 0px auto;")
                .thumbs-up(style="width: 47px; position: absolute; bottom: 0px;")
                  div(class="votenumber green" style="width: 47px; text-align: center;") 100
                  .greenlg-top( style="height: 7px;")
                  .green-height(style="height: 10px; background-color: #57b70e;")
                  .greenlg-bot(style="height: 38px;")
                .neutral(style="width: 47px; position: absolute; left: 33%; bottom: 0px;")
                  div(class="votenumber orange" style="width: 47px; text-align: center;") 100
                  .orangelg-top(style="height: 7px;")
                  .orange-height(style="height: 40px; background-color: #f08127;")
                  .orangelg-bot(style="height: 38px;")
                .thumbs-down(style="width: 47px; position: absolute; left: 66%; bottom: 0px;")
                  div(class="votenumber red" style="width: 47px; text-align: center;") 100
                  .redlg-top(style="height: 7px;")
                  .red-height(style="height: 80px; background-color: #cb2c1e;")
                  .redlg-bot(style="height: 38px;")
          .pullout-item
            .itemblock
              .maps-container
                #map
                  object(type="application/x-shockwave-flash" 
                    allowfullscreen="true" 
                    allowscriptaccess="always" 
                    wmode="transparent" 
                    data="/swf/map.swf" 
                    width="320" 
                    height="246" 
                    id="map" 
                    style="visibility: visible;")
                      param(name="menu" value="false")
                      param(name="wmode" value="transparent")
                      param(name="flashvars" value="baseURL=/items/")
                #bar-graph
                  object(type="application/x-shockwave-flash" 
                    allowfullscreen="true" 
                    allowscriptaccess="always" 
                    wmode="transparent" 
                    data="/swf/bar-graph.swf" 
                    width="320" 
                    height="150" 
                    id="bar-graph" 
                    style="visibility: visible;")
                      param(name="menu" value="false")
                      param(name="wmode" value="transparent")
                      param(name="flashvars" value="baseURL=/items/&amp;barwidth=25")
          .pullout-item
            .itemblock
              .pullout-col
                h3 
                  | Score:
                  span.redbold 82%
              .pullout-col2
                h3
                  | Participation: 
                  span.redbold 45%
              .clear
          div(class="pullout-item last")
            .itemblock
              .pullout-col
                h3 Related Tags
                ul
                  li
                    a(href="vote-default.html")Starbucks
                  li
                    a(href="vote-default.html")Fox News
                  li
                    a(href="vote-default.html")Obama
                  li
                    a(href="vote-default.html")French Fries
                  li
                    a(href="vote-default.html")NFL
                  li
                    a(href="vote-default.html")Auto Dealers
              .pullout-col2
                h3 Related Websites
                ul
                  li
                    a#item-website(target="_blank")Website
                  li
                    a#item-wikipedia(target="_blank")Wikipedia page
              .clear

#record_counter
