= content_for :javascript do
  = javascript_include_tag "map_graph" 
  javascript:
    $(function(){
      window.initializeMaps()
      window.OurvoyceApp.init('#{@base_url}', #{@user_vote_count}, '#{@tag_friendly_name}', '#{@tag_path}', '#{@filter}', '#{@sort_name}', '#{@sort_direction}', #{@popular_tags.to_json.html_safe}, #{@hot_topic_tags.to_json.html_safe}, #{@items.to_json.html_safe}, #{@item_ids.to_json.html_safe}, #{@authenticated}, #{@records_to_fetch});
    });

= flash_messages

#filter_container
#items_container
  #items
  #details
    #sidebar
      #general-details
        - if signed_in?
          .pullout-item
            .itemblock
              h3.redbold
                a(href='/ov/#!/favorites')
                  img(src="/assets/site/star.png" width="18" height="19" alt="star")
                  == "Show Favorites (<span id='favorites_count'>#{@favorites_count}</span>)"

        .pullout-item
          .itemblock
            h3 Hot Topics
            #hot-topic-tags.tags
            .clear

        .pullout-item
          .itemblock
            h3 Popular Tags
            #popular-tags.tags
            .clear
     
        .pullout-item
          .itemblock
            h3 Food
            #common-tags.tags
              ul#common-tags
                - {"Arby's" => "/ov/#!/tag/arbys", 
                  "Coffee" => "/ov/#!/tag/coffee", 
                  "French Fries" => "/ov/#!/tag/frenchfries", 
                  "Krispy Kreme" => "/ov/#!/tag/krispy_kreme", 
                  "McDonald's" => "/ov/#!/tag/mcdonalds", 
                  "Starbucks" => "/ov/#!/tag/starbucks", 
                  "Taco Bell" => "/ov/#!/tag/taco_bell", 
                  "Wendy's" => "/ov/#!/tag/wendys"}.each do |name, url|
                  li.tag=link_to name, url, {class: 'tag'}
            .clear

        .pullout-item
          .itemblock
            h3 Media
            #common-tags.tags
              ul#common-tags
              - {"CBS News" => "/ov/#!/tag/cbsnews",
                "CNN" => "/ov/#!/tag/cnn",
                "Fox News" => "/ov/#!/tag/foxnews",
                "Headline News" => "/ov/#!/tag/hln",
                "Magazine" => "/ov/#!/tag/magazine",
                "MSNBC" => "/ov/#!/tag/msnbc",
                "Newspaper" => "/ov/#!/tag/newspaper",
                "Radio" => "/ov/#!/tag/radio"}.each do |name, url|
                li.tag=link_to name, url, {class: 'tag'}
            .clear
                        
        .pullout-item
          .itemblock
            h3 Business
            #common-tags.tags
              ul#common-tags
                - {"Auto" => "/ov/#!/tag/auto", 
                  "Agribusiness" => "/ov/#!/tag/agribusiness", 
                  "Financial" => "/ov/#!/tag/financial", 
                  "Fortune 500" => "/ov/#!/tag/fortune500", 
                  "Retailer" => "/ov/#!/tag/retailer", 
                  "Tech" => "/ov/#!/tag/tech"}.each do |name, url|
                  li.tag=link_to name, url, {class: 'tag'}
            .clear
            
        .pullout-item
          .itemblock
            h3 Government
            #common-tags.tags
              ul#common-tags
                - {"112th Congress" => "/ov/#!/tag/congress", 
                  "Agency" => "/ov/#!/tag/agency", 
                  "Executive Branch" => "/ov/#!/tag/executive", 
                  "Military" => "/ov/#!/tag/military", 
                  "Police" => "/ov/#!/tag/police", 
                  "Supreme Court" => "/ov/#!/tag/supreme_court"}.each do |name, url|
                  li.tag=link_to name, url, {class: 'tag'}
            .clear
            
        .pullout-item
          .itemblock
            h3 Suggest a Topic:
            .list-tag
              input type="text" class="inputbox" name="topic" maxlength="40" style="float: left; width: 250px"
              input type="image" name="submit" src="/assets/site/btnsubmit.png" border="0" width="50" height="21" class="submitbtn2" style="padding-left: 10px"
            .clear
        .pullout-item.last
          .itemblock
            h3
              ' Number of ourvoYce users: 
              strong(class="bluebold")= "#{number_with_delimiter(@total_users)}"
            - if signed_in?
              h3
                ' You have voted on 
                strong.bluebold
                  span#user_vote_count
                    | 0
                  | &nbsp;items
              h3
                ' Member since
                strong.bluebold= @member_since.strftime('%m/%d/%Y')              
            #footer
              ul#footerlist
              
      #item-details-pane
        .pullout-item
          .itemblock
            a(href="#" id="hide-details") << Hide
            h3
              #item-detail-name
            .whitebox
              .social
                #facebook
                /#plusone
                #twitter
              .social
                img(src="/assets/site/star.png" width="18" height="19" alt="star")
                a#item-detail-website(target="_blank")Website
                img(src="/assets/site/star.png" width="18" height="19" alt="star")
                a#item-detail-wikipedia(target="_blank")Wikipedia page
            .vote-chart
              .thumbs-up
                .votenumber
                .top
                .height
                .bottom
              .neutral
                .votenumber
                .top
                .height
                .bottom
              .thumbs-down
                .votenumber
                .top
                .height
                .bottom
        .pullout-item.last
          .itemblock
            .maps-container
              .right-align
                a(href="#" id="refresh-map")Refresh Map
              #map
              #bar-graph
#record_counter
