= content_for :javascript do
  javascript:
    $(function(){
      window.OurvoyceApp.init('#{@base_url}', #{@user_vote_count}, '#{@tag_friendly_name}',
      '#{@tag_path}', '#{@filter}', '#{@sort_name}', '#{@sort_direction}',
      #{@popular_tags.to_json.html_safe}, #{@hot_topic_tags.to_json.html_safe}, #{@items.to_json.html_safe},
        #{@item_ids.to_json.html_safe});
    });

#content_container
  #filter_container
  #items_container
    #items
    #details
      #item_details
      #general_details
        div(class="pullout-item")
          .itemblock
            h3
              ' Number of ourvoYce users: 
              strong(class="bluebold")= "#{number_with_delimiter(@total_users)}"
        div(class="pullout-item")
          .itemblock
            h3.redbold
              a(href='/favorites')
                img(src="/assets/site/star.png" width="18" height="19" alt="star")
                == "Show Favorites (<span id='favorites_count'>#{@favorites_count}</span>)"
            h3
              ' You have voted on 
              strong.bluebold
                span#user_vote_count
                  | 0
                | &nbsp;items
            h3
              ' Member since
              strong.bluebold= "8/4/2011"
        div(class="pullout-item")
          .itemblock
            h3
              = link_to "Hot Topics", hot_topics_path
            #hot-topic-tags.tags
            .clear
            br
            p
              a(href="#")
                strong
                  ' View All
              == "&nbsp;"
              img(src="/assets/site/arrow-right.png" width="7" height="13" style="padding-bottom:3px;" class="bottom")
        div(class="pullout-item")
          .itemblock
            h3 Popular Tags
            #popular-tags.tags
            .clear
            br
            p
              a href="#"
                strong= "View All"
              == "&nbsp;"
              img src="/assets/site/arrow-right.png" width="7" height="13" style="padding-bottom:3px;" class="bottom"
        div(class="pullout-item")
          .itemblock
            h3= "Suggest a Topic:"
            input type="text" class="inputbox" name="topic" maxlength="35"
            br
            input type="image" name="submit" src="/assets/site/btnsubmit.gif" border="0" width="52" height="22" class="submitbtn2"
            .clear
        div(class="pullout-item last")
          .itemblock
            #footer
              ul#footerlist
                li
                  a href="/privacy" class="no-padleft"
                    ' Privacy Policy
                li
                  a href="/terms" class="no-padleft"
                    ' Terms of Service
                li
                  a href="/utilities/generate_random_votes" class="no-padleft"
                    ' Generate Random Votes

                li
                  == "&copy; ourVoyce"
#record_counter
