p
  | Welcome to ourvoYce! Thank you for participating. Please click the link below to verify your account.
p
  = link_to 'Confirm my account', confirmation_url(@resource, :confirmation_token => @resource.confirmation_token)
/p
/  | Are you an iPhone user? Get the ourvoYce app! You can scan product bar codes as well as QR codes and of course you can vote on them. The app will also let you access your entire ourvoYce account so that you can vote on Corporations, Government and Media from anywhere. Search for ourvoYce in the App Store. It's free!
/http://www.ourvoyce.com
p
  | Thank you for participating.
