.row
  .span6
    .well
      fieldset
        legend User Properties
        = simple_form_for [:admin, @user], html: {class: 'form-vertical'} do |f|
          = f.input :email
          = f.input :password
          = f.input :country
          = f.input :zip
          = f.input :birth_year
          = f.submit class: 'btn btn-primary'
  .span6
