.page-header
  .row
    .span6
      h1
        = "#{title} "
        small Users
    .span6
      .pull-right
        ul.nav.nav-pills
          li(class="#{action_name == 'index' ? 'active' : ''}")
            = link_to 'View All Users', admin_users_path
          li(class="#{action_name == 'new' ? 'active' : ''}")
            = link_to 'New', new_admin_user_path
          - unless @user.blank? || @user.new_record?
            li.divider-vertical &nbsp;
            li(class="#{action_name == 'edit' ? 'active' : ''}")
              = link_to 'Edit', edit_admin_user_path(@user)
            li(class="#{action_name == 'show' ? 'active' : ''}")
              = link_to 'Show', [:admin, @user]
            li= link_to 'Delete', [:admin, @user], :method => :delete, :confirm => 'Are you sure?'
