#users
  h1 Users
  =will_paginate @items
  table
    thead
      tr
        th
        th= "Email"
        th= "State"
        th= "Zip"
        th= "Birth Year"
        th= "Confirmed?"
        th= "Member Since"
    tbody
      -  @users.each do |user|
        tr
          td
            = link_to 'Edit', edit_admin_user_path(user)
            br
            = link_to 'Show', [:admin, user]
            br
            = link_to 'Destroy', [:admin, user], :confirm => 'Are you sure?', :method => :delete
          td= user.email
          td= user.state
          td= user.zip
          td= user.birth_year
          td= user.confirmed
          td= user.member_since
