=render 'user_header', title: @user.email

h2 Details
.row
  .span6
    table.table.table-bordered
      tbody
        tr
          th.span2 Email
          td= @user.email
        tr
          th.span2 Location
          td= "#{@user.zip}, #{@user.state}, #{@user.country}"
        tr
          th.span2 Birth Year
          td= @user.birth_year
