#content-container2
  #how-does-this-work

    h1.bluebold FAQ

    h3.question What information do you collect on registration?
    .answer
      p
        |
          Registration is fast and easy. Enter the country you're in, a zip code and the year you were born, 
          plus an email address so we can send you a confirmation. You create a password and we send you a 
          confirmation. That's it. You've voted. 
        = link_to 'Register here', sign_up_path
        | .


    h3.question Can I have more than one account?
    .answer
      p
        |
          No. It is important that users only have one account. After all, you are only one person and your 
          votes should count the same as everyone else's votes. ourvoYce reserves the right to disable or delete 
          accounts that are determined to be fraudulent. Only one account please. Please see our 
        = link_to 'Terms of Service', terms_path
        | .


    h3.question Is ourvoYce only for the United States?
    .answer
      p
        |
          No, anyone in any country is welcome to participate. For now we are only able to show data gathered from 
          people in the US, but that will change as we grow. If you are not in the US, select your country when creating 
          your account. We will be able to determine which countries to work on next based on the location of the users 
          that sign up. So, whether your in the United States or not, tell your friends and get on the map.


    h3.question Can I change my vote?
    .answer
      p
        |
          Yes. You can change your vote anytime. Just sign on, go to the topic and change it. Done!


    h3.question Do I have a public profile page?
    .answer
      p
        |
          No. There are no public profile pages or tools for sharing your votes with other users at 
          this time. We may add sharing features in the future if the users tell us that's what they want. One 
          of the ideas we are working on is creating OV-Codes for specific features so that the users can vote 
          on how ourvoYce should work.



    h3.question Do you share my votes with anyone?
    .answer
      p
        |
          No. Your vote is anonymous. We are only interested in capturing where the vote came from and the voter's 
          age. That information is what is shared on the site. If you want to share your vote with friends on Facebook 
          or Twitter, than that's entirely up to you. Please see our 
        = link_to 'Privacy Policy', privacy_policy_path
        | .

    h3.question How many topics can I vote on?
    .answer
      p
        |
          You can vote on every topic, and any topic,  as often as you wish, whenever you wish.

    h3.question Can I suggest topics to vote on?
    .answer
      p
        |
          Sure can. And if it's approved it will be added to the site and you'll have contributed to the conversation.
