h1.bluebold ourvoYce Videos
.grid_3.alpha
  #videolist.padding-right
    ul
      li
        a(href="#whatisourvoyce")What is ourvoYce
.grid_9.omega
  h2.thin.red
    a#whatisourvoyce 
    | What is ourvoYce?

  p
    |
      Some description here (?)
  = image_tag "site/placeholder.gif", width: '348', height: '272'

.clear
