doctype html
html
  head
    title ourvoYce - Admin
    = stylesheet_link_tag    "admin" 
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #admin
      header
        #nav-menu
          = render_navigation(:context => :admin)
        #lookup
          = render :partial => 'admin/items/item_lookup'
          = render :partial => 'admin/tags/tag_lookup'
      #content
        = yield
    = yield :javascript
