doctype html
html
  head
    title ourvoYce - Admin
    = stylesheet_link_tag    "admin" 
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #admin
      #menu
        =link_to "Items", admin_items_path
        =link_to "Users", admin_users_path
        =link_to "Tags", admin_tags_path
      #content
        = yield
    = yield :javascript
