doctype html
html
  head
    title ourvoYce - Admin
    = stylesheet_link_tag    "admin" 
    = javascript_include_tag "admin"
    = csrf_meta_tags
  /40px padding to provide space for navbar
  body(style="padding-top: 40px;") 
    .navbar.navbar-fixed-top
      .navbar-inner
        .container.center-block
          .row
            .span6
              = render_navigation(:context => :admin, :expand_all => true)
            .span6.pull-right(style="text-align: right;")
              = render :partial => 'admin/items/item_lookup'
    .container.center-block
      .row
        .span12
          =render :partial => "admin/shared/flash_messages", :locals => {:flash => flash}
          = yield
    = yield :javascript
