doctype html
html(xmlns:fb="http://ogp.me/ns/fb#")
  head
    title ourvoYce
    = stylesheet_link_tag    "application" 
    /[ if lt IE 8 ]
     link href='/styles/ie.css' media='screen' rel='stylesheet' type='text/css'
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    /Begin Facebook SDK code
    /#fb-root
    /javascript:
      /(function(d, s, id) {
        /var js, fjs = d.getElementsByTagName(s)[0];
        /if (d.getElementById(id)) return;
        /js = d.createElement(s); js.id = id;
       /js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        /fjs.parentNode.insertBefore(js, fjs);
      /}(document, 'script', 'facebook-jssdk'));
    /End Facebook SDK code
    div(class="wrapper-bg")
    .wrapper
      == render 'shared/header'
      div(id="content-container")
        = yield
      == render 'shared/footer'
    = yield :javascript
