doctype html
html(xmlns:fb="http://ogp.me/ns/fb#")
  head
    title ourvoYce
    = stylesheet_link_tag    "application" 
    /[ if lt IE 8 ]
     link href='/styles/ie.css' media='screen' rel='stylesheet' type='text/css'
    = javascript_include_tag "application"
    = csrf_meta_tags
    script(type="text/javascript" src="https://apis.google.com/js/plusone.js")
      == '{parsetags: "explicit"}'

  body
    #body-background
    .container_12
      .grid_12
        #header
          == render 'shared/header'
      .clear
      .grid_12
        div(id="content-container")
          = yield
      .clear
      .grid_12
        == render 'shared/footer'
      .clear
    = yield :javascript
