doctype html
html
  head
    title ourvoYce
    = stylesheet_link_tag    "application" 
    /[ if lt IE 8 ]
     link href='/styles/ie.css' media='screen' rel='stylesheet' type='text/css'
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    div(class="wrapper-bg")
    .wrapper
      == render 'shared/header'
      div(id="content-container")
        = yield
      == render 'shared/footer'
    = yield :javascript
